DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=e_commerce
DB_CONNECTIONLIMIT=100
DB_WAITFORCONNECTION=true
DB_QUEUELIMIT=0
DB_DEBUG=false
DB_WAITTIMEOUT=28800
DB_CONNECTTIMEOUT=10
PORT=3000
DEVELOPMENT=true
RECORD_LIMIT=30
NOT_FOUND=404
ERROR=400
SUCCESS=200
NO_RECORD=No Records Found.