DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=e_commerce
DB_CONNECTIONLIMIT=100
DB_WAITFORCONNECTION=true
DB_QUEUELIMIT=0
DB_DEBUG=false
DB_WAITTIMEOUT=28800
DB_CONNECTTIMEOUT=10
PORT=3000
DEVELOPMENT=true
RECORD_LIMIT=20
NOT_FOUND=404
ERROR=400
SUCCESS=200
NO_RECORD=No Records Found.
THUMBNAIL=http://ec2-13-235-241-35.ap-south-1.compute.amazonaws.com:3000/thumbnail/
LISTIMAGE=http://ec2-13-235-241-35.ap-south-1.compute.amazonaws.com:3000/list-image/
VIEWIMAGE=http://ec2-13-235-241-35.ap-south-1.compute.amazonaws.com:3000/view-image/
MAINIMAGE=http://ec2-13-235-241-35.ap-south-1.compute.amazonaws.com:3000/main-image/
BANNER=http://ec2-13-235-241-35.ap-south-1.compute.amazonaws.com:3000/banners/
PROFILE=http://ec2-13-235-241-35.ap-south-1.compute.amazonaws.com:3000/profile/
CATEGORY=http://ec2-13-235-241-35.ap-south-1.compute.amazonaws.com:3000/category/
MAILHOST=smtp.gmail.com
MAILPORT=465
MAILSECURE=false
MAILREQUIRETLS=true
MAILUSER=test.nodeserver.2019@gmail.com
MAILPASS=test@nodeserver
SMSHOST=http://login.arihantsms.com
SMSPARAMS=/vendorsms/pushsms.aspx?user=7bitinfotech&password=AjmSy@2684&msisdn=
SMSLAST=&fl=0&gwid=2
SMSSENDERID=552044
WEBRECORDLIMIT=10
MID=EjsRfg05989973136203
INDUTYPEID=Retail
CHANNELID=WAP
WEBSITE=WEBSTAGING
CALLBACKURL=https://securegw-stage.paytm.in/order/process
MERCHENTKEY=pqe75YFoKiVE8r0d