DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=e_commerce
DB_CONNECTIONLIMIT=100
DB_WAITFORCONNECTION=true
DB_QUEUELIMIT=0
DB_DEBUG=false
DB_WAITTIMEOUT=28800
DB_CONNECTTIMEOUT=10
PORT=3000
DEVELOPMENT=true
RECORD_LIMIT=10
NOT_FOUND=404
ERROR=400
SUCCESS=200
DELIVERY_CHARGE=50
NO_RECORD=No Records Found.
THUMBNAIL=http://13.126.140.244:3000/thumbnail/
LISTIMAGE=http://13.126.140.244:3000/list-image/
VIEWIMAGE=http://13.126.140.244:3000/view-image/
MAINIMAGE=http://13.126.140.244:3000/main-image/
BANNER=http://13.126.140.244:3000/banners/
PROFILE=http://13.126.140.244:3000/profile/
CATEGORY=http://13.126.140.244:3000/category/
MAILHOST=smtp.gmail.com
MAILPORT=465
MAILSECURE=false
MAILREQUIRETLS=true
MAILUSER=test.nodeserver.2019@gmail.com
MAILPASS=test@nodeserver
SMSHOST=http://login.arihantsms.com
SMSPARAMS=/vendorsms/pushsms.aspx?user=7bitinfotech&password=AjmSy@2684&msisdn=
SMSLAST=&fl=0&gwid=2
SMSSENDERID=552044
WEBRECORDLIMIT=10
MID=EjsRfg05989973136203
INDUTYPEID=Retail
CHANNELID=WAP
WEBSITE=WEBSTAGING
CALLBACKURL=https://securegw-stage.paytm.in/order/process
MERCHENTKEY=pqe75YFoKiVE8r0d
ZIPPINGsUNAME=DEMO
ZIPPINGsPASS=81dc9bdb52d04dc20036dbd8313ed055
ZIPPINGUNAME=9998613265
ZIPPINGPASS=9998613265
ZIPPINGBASEURL=accounts.zippingexpress.com
FCMSERVERKEY=AAAA72xBpzk:APA91bE2DOb4D7WYFqwR8-4DTjIqUUB0rl5yOnmSKgb2Fy-0dHwUaEBzva3FzeLMWVIC3yYD6284T5lseFTn5e-aaxLCpMoDqF8yBjyer1baG5wTIbqX5STkLn_Vrn_7q_YUo_mEjJKu
rdf=//bbc95f478e28ec345de290595e97d104